
// ✅ Define Population Density Categories for Symbology (Place this at the top, before renderer)
const getPopDensitySymbol = (color: number[]) => new SimpleFillSymbol({
  color: color,
  outline: { color: [0, 0, 0], width: 1 }
});

// ✅ Define the Unique Value Renderer for Population Density
const densityRenderer = new UniqueValueRenderer({
  field: "POP_DEN",
  uniqueValueInfos: [
    { value: 0, label: "0", symbol: getPopDensitySymbol([255, 255, 255, 0.8]) }, // White
    { value: 100, label: "1-100", symbol: getPopDensitySymbol([255, 235, 175, 0.8]) }, // Light Orange
    { value: 1000, label: "101-1000", symbol: getPopDensitySymbol([255, 170, 0, 0.8]) }, // Orange
    { value: 2500, label: "1001-2500", symbol: getPopDensitySymbol([230, 76, 0, 0.8]) }, // Dark Orange
    { value: 5000, label: "2501-5000", symbol: getPopDensitySymbol([168, 0, 0, 0.8]) }, // Red
    { value: 5001, label: ">5000", symbol: getPopDensitySymbol([115, 0, 76, 0.8]) } // Dark Purple
  ]
});
