{
  "name": "EPA Census Widget",
  "version": "1.0.0",
  "author": "Jared Ogle",
  "description": "A custom Experience Builder widget for census data analysis using dasymetric population calculations.",
  "dependencies": [
    "@arcgis/core",
    "react",
    "react-dom"
  ],
  "license": "MIT",
  "keywords": [
    "ArcGIS",
    "Experience Builder",
    "EPA",
    "Census Data",
    "Dasymetric Analysis"
  ],
  "widgets": [
    {
      "id": "epa-census-widget",
      "label": "EPA Census Widget",
      "uri": "src/App.js"
    }
  ]
}
