body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.app-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h3 {
  text-align: center;
  color: #333333;
}

.layer-selector, .buffer-input, .result-table {
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  background-color: #fafafa;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input[type="number"] {
  width: calc(100% - 20px);
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}

.result-table table {
  width: 100%;
  border-collapse: collapse;
}

.result-table th, .result-table td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: center;
}

.result-table th {
  background-color: #007acc;
  color: white;
}

#map {
  width: 100%;
  height: 500px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
